# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle build cache
org.gradle.caching=true

# Enable Gradle parallel execution
org.gradle.parallel=true

# Configure JVM arguments for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

#
# Publishing coordinates (Maven Central)
#
GROUP=ai.synheart
VERSION_NAME=0.3.0


